<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewContainerCellIdentifier" rowHeight="195" id="Z9l-hT-qp5" customClass="TableViewCell" customModule="TableViewInTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="588" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9l-hT-qp5" id="auy-5b-cce">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-gA-9o1">
                        <rect key="frame" x="0.0" y="0.0" width="588" height="194"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="qgq-gA-9o1" firstAttribute="top" secondItem="auy-5b-cce" secondAttribute="topMargin" constant="-8" id="czG-Cb-8bf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qgq-gA-9o1" secondAttribute="trailing" constant="-8" id="mzy-Ts-kCK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qgq-gA-9o1" secondAttribute="bottom" constant="-8" id="oyV-pc-yEG"/>
                    <constraint firstItem="qgq-gA-9o1" firstAttribute="leading" secondItem="auy-5b-cce" secondAttribute="leadingMargin" constant="-8" id="qhr-WV-dmi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="innerTableView" destination="qgq-gA-9o1" id="2da-5B-760"/>
            </connections>
            <point key="canvasLocation" x="527" y="308.5"/>
        </tableViewCell>
    </objects>
</document>
